info face=FreeSans,Arrunta size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font_00.png
chars count=191
char id=32 x=186 y=231 width=2 height=2 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=33 x=144 y=186 width=5 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=186 y=221 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=186 y=163 width=16 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=36 x=72 y=27 width=15 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=37 x=194 y=53 width=23 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=38 x=87 y=78 width=17 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=39 x=196 y=220 width=5 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=232 y=0 width=8 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=41 x=212 y=0 width=9 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=42 x=131 y=223 width=11 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=110 y=207 width=14 height=15 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=44 x=202 y=220 width=5 height=9 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0
char id=45 x=239 y=225 width=8 height=5 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0
char id=46 x=224 y=226 width=5 height=5 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0
char id=47 x=0 y=145 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=48 x=208 y=98 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=96 y=186 width=9 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=119 y=165 width=15 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=37 y=78 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=103 y=165 width=15 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=21 y=79 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=223 y=98 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=24 y=166 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=5 y=79 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=0 y=101 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=5 y=209 width=6 height=15 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=188 y=184 width=6 height=19 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=95 y=207 width=14 height=15 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=61 x=171 y=222 width=14 height=9 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=62 x=80 y=207 width=14 height=15 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=63 x=9 y=167 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=64 x=29 y=53 width=25 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=65 x=115 y=144 width=18 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=169 y=163 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=105 y=78 width=18 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=68 x=191 y=142 width=17 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=87 y=165 width=15 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=70 x=0 y=188 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=71 x=124 y=77 width=19 height=21 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=72 x=209 y=142 width=17 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=150 y=186 width=5 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=63 y=122 width=13 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=75 x=227 y=142 width=17 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=76 x=15 y=188 width=14 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=77 x=74 y=144 width=20 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=239 y=163 width=17 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=144 y=76 width=20 height=21 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=80 x=71 y=165 width=15 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=81 x=137 y=53 width=20 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=82 x=221 y=163 width=17 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=83 x=70 y=78 width=16 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=84 x=203 y=163 width=17 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=85 x=53 y=78 width=16 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=134 y=144 width=18 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=87 x=22 y=145 width=25 height=20 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=88 x=153 y=142 width=18 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=89 x=172 y=142 width=18 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=90 x=152 y=163 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=249 y=0 width=7 height=26 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=11 y=145 width=10 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=93 x=241 y=27 width=7 height=26 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=59 y=224 width=12 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=95 x=200 y=230 width=17 height=4 xoffset=-1 yoffset=27 xadvance=14 page=0 chnl=0
char id=96 x=244 y=218 width=8 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=97 x=210 y=201 width=14 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=98 x=238 y=98 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=99 x=195 y=203 width=14 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=100 x=242 y=120 width=14 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=101 x=233 y=184 width=15 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=102 x=106 y=186 width=9 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=227 y=120 width=14 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=104 x=60 y=186 width=13 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=105 x=156 y=184 width=5 height=20 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=233 y=27 width=7 height=26 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=107 x=30 y=187 width=14 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=108 x=162 y=184 width=5 height=20 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=109 x=145 y=207 width=20 height=15 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=110 x=36 y=208 width=13 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=111 x=241 y=201 width=15 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=112 x=212 y=120 width=14 height=21 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=113 x=197 y=120 width=14 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=114 x=12 y=209 width=9 height=15 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=115 x=180 y=204 width=14 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=116 x=116 y=186 width=9 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=117 x=166 y=205 width=13 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=118 x=65 y=207 width=14 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=119 x=125 y=207 width=19 height=15 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=120 x=50 y=208 width=14 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=182 y=120 width=14 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=22 y=209 width=13 height=15 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=123 x=241 y=0 width=8 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=228 y=27 width=4 height=26 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=125 x=222 y=0 width=9 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=218 y=218 width=14 height=7 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=160 x=183 y=232 width=2 height=2 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=161 x=168 y=184 width=5 height=20 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0
char id=162 x=167 y=120 width=14 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=163 x=16 y=101 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=164 x=45 y=224 width=13 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=165 x=135 y=165 width=16 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=166 x=223 y=27 width=4 height=26 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=167 x=152 y=0 width=14 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=168 x=233 y=218 width=10 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=169 x=234 y=76 width=22 height=21 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=170 x=85 y=223 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=171 x=107 y=223 width=11 height=11 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=172 x=154 y=223 width=16 height=9 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=173 x=230 y=226 width=8 height=5 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0
char id=174 x=211 y=76 width=22 height=21 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=175 x=189 y=231 width=10 height=4 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=176 x=143 y=223 width=10 height=10 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=177 x=195 y=184 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=178 x=15 y=225 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=179 x=26 y=225 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=180 x=248 y=225 width=8 height=6 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=181 x=32 y=101 width=15 height=21 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=182 x=9 y=27 width=14 height=25 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=183 x=218 y=226 width=5 height=5 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=184 x=208 y=220 width=9 height=8 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0
char id=185 x=37 y=224 width=7 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=186 x=96 y=223 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=187 x=119 y=223 width=11 height=11 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=188 x=188 y=76 width=22 height=21 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=189 x=165 y=76 width=22 height=21 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=190 x=218 y=54 width=23 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=191 x=45 y=187 width=14 height=20 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=192 x=162 y=27 width=18 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=193 x=143 y=27 width=18 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=194 x=124 y=27 width=18 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=195 x=55 y=53 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=196 x=74 y=53 width=18 height=24 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=197 x=63 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=198 x=48 y=144 width=25 height=20 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=199 x=82 y=0 width=18 height=26 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=200 x=56 y=27 width=15 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=201 x=40 y=27 width=15 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=202 x=24 y=27 width=15 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=203 x=93 y=53 width=15 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=204 x=11 y=53 width=8 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=205 x=20 y=53 width=8 height=25 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=206 x=0 y=53 width=10 height=25 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=207 x=109 y=53 width=9 height=24 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=208 x=95 y=144 width=19 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=209 x=119 y=53 width=17 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=210 x=0 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=211 x=21 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=212 x=42 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=213 x=202 y=27 width=20 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=214 x=181 y=27 width=20 height=25 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=215 x=72 y=223 width=12 height=13 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=216 x=158 y=53 width=20 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=217 x=101 y=0 width=16 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=218 x=118 y=0 width=16 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=219 x=135 y=0 width=16 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=220 x=88 y=27 width=16 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=221 x=105 y=27 width=18 height=25 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=222 x=55 y=165 width=15 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=223 x=48 y=100 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=224 x=152 y=120 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=225 x=137 y=121 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=226 x=122 y=122 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=227 x=107 y=122 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=228 x=92 y=122 width=14 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=229 x=179 y=53 width=14 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=230 x=210 y=184 width=22 height=16 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=231 x=77 y=122 width=14 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=232 x=64 y=100 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=233 x=80 y=100 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=234 x=96 y=100 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=235 x=112 y=100 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=236 x=126 y=186 width=8 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=237 x=135 y=186 width=8 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=238 x=74 y=186 width=10 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=239 x=85 y=186 width=10 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=240 x=128 y=99 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=241 x=174 y=184 width=13 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=242 x=144 y=98 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=243 x=160 y=98 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=244 x=176 y=98 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=245 x=39 y=166 width=15 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=246 x=192 y=98 width=15 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=247 x=0 y=225 width=14 height=14 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=248 x=225 y=201 width=15 height=16 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=249 x=49 y=122 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=250 x=35 y=123 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=251 x=21 y=123 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=252 x=7 y=123 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=253 x=167 y=0 width=14 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=254 x=182 y=0 width=14 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=255 x=197 y=0 width=14 height=26 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
kernings count=0
