info face="Impact" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=7     y=0     width=12     height=23     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=19     y=0     width=12     height=23     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=31     y=0     width=13     height=22     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=44     y=0     width=9     height=22     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=53     y=0     width=13     height=22     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=66     y=0     width=21     height=21     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=87     y=0     width=19     height=20     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=106     y=0     width=12     height=20     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=118     y=0     width=12     height=20     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=130     y=0     width=9     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=139     y=0     width=9     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=148     y=0     width=10     height=20     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=158     y=0     width=10     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=168     y=0     width=15     height=20     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=183     y=0     width=8     height=20     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=191     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=204     y=0     width=12     height=20     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=216     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=229     y=0     width=14     height=20     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=243     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=256     y=0     width=11     height=20     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=267     y=0     width=8     height=20     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=275     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=105   x=288     y=0     width=8     height=20     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=296     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=309     y=0     width=11     height=20     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=320     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=333     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=346     y=0     width=12     height=20     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=358     y=0     width=13     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=371     y=0     width=13     height=20     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=87   x=384     y=0     width=19     height=20     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=86   x=403     y=0     width=13     height=20     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=416     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=429     y=0     width=13     height=20     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=442     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=455     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=468     y=0     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=481     y=0     width=16     height=20     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=497     y=0     width=11     height=20     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=23     width=14     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=14     y=23     width=10     height=20     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=24     y=23     width=8     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=32     y=23     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=45     y=23     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=58     y=23     width=11     height=20     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=69     y=23     width=11     height=20     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=80     y=23     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=93     y=23     width=13     height=20     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=106     y=23     width=15     height=20     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=121     y=23     width=13     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=134     y=23     width=13     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=147     y=23     width=13     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=160     y=23     width=12     height=19     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=172     y=23     width=13     height=19     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=185     y=23     width=11     height=19     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=196     y=23     width=13     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=209     y=23     width=13     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=222     y=23     width=13     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=235     y=23     width=14     height=19     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=249     y=23     width=13     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=262     y=23     width=13     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=275     y=23     width=17     height=18     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=292     y=23     width=15     height=17     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=307     y=23     width=12     height=17     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=319     y=23     width=11     height=17     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=330     y=23     width=17     height=17     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=118   x=347     y=23     width=13     height=17     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=360     y=23     width=13     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=115   x=373     y=23     width=12     height=17     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=385     y=23     width=10     height=17     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=395     y=23     width=13     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=110   x=408     y=23     width=13     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=421     y=23     width=18     height=17     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=439     y=23     width=13     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=452     y=23     width=13     height=17     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=38   x=465     y=23     width=17     height=16     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=482     y=23     width=8     height=16     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=99   x=490     y=23     width=13     height=16     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=43     width=15     height=14     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=15     y=43     width=8     height=14     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=94   x=23     y=43     width=13     height=12     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=36     y=43     width=14     height=12     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=50     y=43     width=14     height=12     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=64     y=43     width=9     height=9     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=73     y=43     width=14     height=9     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=87     y=43     width=8     height=9     xoffset=-2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=95     y=43     width=8     height=9     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=103     y=43     width=12     height=9     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=45   x=115     y=43     width=11     height=7     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=46   x=126     y=43     width=8     height=7     xoffset=-2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=96   x=134     y=43     width=9     height=7     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=143     y=43     width=14     height=6     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=95   x=157     y=43     width=16     height=5     xoffset=-2     yoffset=21    xadvance=14     page=0  chnl=0 
